####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb://localhost:27017/expense-tracker1
####### Mongock Properties ###########
mongock.change-logs-scan-package=com.personal.expensetracker.config